<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <title>活动</title>
    <link href="css/index.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="js/jquery-1.10.2.js"></script>
    <script type="text/javascript" src="js/awardRotate.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript" src="js/prizeInfo.js"></script>
    <style>
        .mainBack {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            /* max-height: 660px; */
        }

        .adv {
            max-width: 205px;
            margin: 0 auto 0 auto;
        }

        .adv-img {
            width: 200px;
            margin-top:15px;
        }

        /*滚屏显示*/
        .scrollUl {
            overflow: hidden;
            position: relative;
            color: #eecfcf;
            bottom: -40px;
        }

        #scrollUlTest1 {
            height: 20px;
            margin: 0 25px;
        }

        .scrollUl ul, .scrollUl li {
            width: 100%;
            margin: 0;
            padding: 0;
            list-style: none outside;
        }

        .scrollUl ul {
            position: absolute;
        }

        .scrollUl li {
            height: 20px;
            line-height: 20px;
            font-size: 16px;
            text-align: center;
        }

        .scrollUl li span {
            font-size: 16px;
        }

        .prize {
            color: #e5c800;
        }

        /*抽奖规则*/
        .rule_title {
            text-align: center;
            margin-top: 70px;
        }

        .rule_text {
            color: #feeeee;
            font-size: 15px;
            text-align: justify;
            line-height: 25px;
            margin-top: 15px;
        }

        .wrapper_rule {
            position: absolute;
            bottom: 30px;
            left: 13%;
        }
    </style>
</head>
<body>
<div style="width: 100%;height: 800px;position:absolute;">
    <div class="adv">
        <img src="images/img_1.png" alt="" class="adv-img">
    </div>
    <img src="images/back2.jpg" alt="" class="mainBack">
    <!-- 弹出层 -->
    <div class="cover"></div>
    <div class="covers1">
        <div class="covers_quit">
            <img src="images/pop_up_quit_icon.png" alt="pop_up_quit_icon"/>
        </div>
        <div class="covers_icon">
            <img src="images/logo.png" alt="乐享好课"/>
        </div>
        <div class="covers_font">恭喜您获得1次<span>免费</span>的机会</div>
        <div class="covers_btn">立即前往抽奖</div>
    </div>

    <div class="covers2">
        <div class="covers_quit">
            <img src="images/pop_up_quit_icon.png" alt="pop_up_quit_icon"/>
        </div>
        <div class="covers_icon">
            <img src="images/logo.png" alt="乐享好课"/>
        </div>
        <div class="covers_font">恭喜您抽中了<span>10金币</span></div>
        <!--<div class="covers_btn covers_btn1">支付200金币再抽一次</div>-->
        <a href="receive-prizes.html">
            <div class="covers_btn2">点击领取奖品</div>
        </a>
    </div>

    <div class="covers3">
        <div class="covers_quit">
            <img src="images/pop_up_quit_icon.png" alt="pop_up_quit_icon"/>
        </div>
        <div class="covers_icon">
            <img src="images/task_draw_reward_tip_img.png" alt="task_draw_reward_tip_img"/>
        </div>
        <div class="covers_font">今天的免费机会已经用完</div>
        <!--<div class="covers_btn covers_btn1">支付200金币再抽一次</div>-->
        <a href="#rules_con_footer">
            <div class="covers_btn2">下次再来吧，谢谢</div>
        </a>
    </div>
    <!-- 抽奖转盘 -->
    <div class="turntable">
        <div class="rotate"><img id="rotate" src="images/circle.png"/></div>
        <div class="pointer"><img src="images/task_draw_reward_pointer.png"/></div>
    </div>

    <div class="record_line scrollUl" id="scrollUlTest1">
        <ul style="top: -20px;">
            <li>恭喜 159****3540 的用户抽中 <span class="prize">20天免费借阅</span></li>
            <li>恭喜 159****6666 的用户抽中 <span class="prize">30天免费借阅</span></li>
        </ul>
        <ul style="top: 20px;">
            <li>恭喜 159****3540 的用户抽中 <span class="prize">20天免费借阅</span></li>
            <li>恭喜 159****6666 的用户抽中 <span class="prize">30天免费借阅</span></li>
        </ul>
    </div>
    <!-- 抽奖规则 -->
    <div class="wrapper_rule">
        <div class="rule_title">
            <img src="images/rule_title1.png" alt="">
        </div>
        <div class="rule_text">
            （1）每人仅有一次抽奖机会<br>
            （2）绘本配送范围为湖塘高塔半径4公里内<br>
            （3）佳农探趣的奖品有效期为2月28日前
        </div>
    </div>
</div>
</body>
</html>